<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
   <div class="container">
     <div class="row">
      <div class="col-12"><h3>Add Details</h3></div>
     </div>
     <hr>
     <div class="row">
      <div class="col-12">
        <form action="" id="form" >
          <label for="">Name</label>
          <input type="text" class="form-control" id="name" required>
          <label for="">Email</label>
          <input type="email" class="form-control" id="email" required>
          <br>
          <input type="submit" class="btn btn-primary btn-sm" id="submit">
        </form>
      </div>
     </div>
   </div>
   <br>
   <div class="container">
    <table class="table table-dark">
      <thead>
        <tr>
          <th>Name</th>
          <th>email</th>
          <th>delete</th>
          <th>Edit</th>
        </tr>
      </thead>
      <br>
      <tbody id="tbody">

      </tbody>
    </table>
   </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script src="demo.js"></script>
</html>